<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>jakson</title>
    <link rel="stylesheet" href="index.css">

  
</head>
<body>
    <div class="borde">

    </div>
    <h1>francisco</h1>
    <h2>titulo de nivel 2</h2>
    <h3>titulo de nivel 3</h3>
    <p>veja o arquivo<a href="index.css">introducao</a></p>

    <p class="pg">Lorem ipsum dolor sit amet consectetur adipisicing elit.
       A rem enim ipsum aut? Sequi officiis tempora soluta dolorem nihil minima reiciendis.
       Quidem eveniet ex voluptatibus numquam in.
       Nam, voluptatem aperiam?</p>

       <p class="pg"><a href="#">Lorem ipsum</a> dolor sit amet, consectetur adipisicing.</p>

       <p style="color: brown;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Earum aperiam libero, praesentium suscipit repudiandae eaque.</p>



</body>
</html>